@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/BasicBackground/BasicBackground.css');

:root {
  --background: url('https://i.imgur.com/l5nkhwY.gif');
  --backgroundsize: cover;
  --backgroundposition: center;
  --backgroundblur: 0px;
  --transparencycolor: 255,247,253;
  --accentcolor: 255,227,247;
  --backdrop: rgba(0,0,0,0.85);
  --textshadow: transparent;
  --transparencyalpha: 0;
  --messagetransparency: 0;
  --guildchanneltransparency: 0;
  --chatinputtransparency: 0;
  --memberlisttransparency: 0;
  --font: Whitney;
  --textbrightest: 65,65,65;
  --textbrighter: 65,65,65;
  --textbright: 255,213,243;
  --textdark: 65,65,65;
  --textdarker: 255,213,243;
  --textdarkest: 255,237,250;
  --settingsicons: 1;
  --backdropsize: var(--background-size);
  --backdropblur: 0px;
  --version1_0_5: none;
}

/* Any custom CSS below here */


